jJupiterVersion=5.9.2
mockitoJupiterVersion=5.3.0
h2databaseVersion=2.1.214

springVersion=5.3.26
hybernateValidatorVersion=6.2.5.Final
mapStructVersion=1.5.5.Final
lombokMapStructVersion=0.2.0
lombokVersion=8.0.1

sonarVerion=4.2.1.3168

servletApiVersion=4.0.1
jacksonVersion=2.14.2

postgreDriverVersion=42.6.0
hikariPoolVersion=5.0.1

reloadVersion=2.0.5
sl4jVersion=2.0.7