# external-lab

./: .gitignore  README.md
module2/rest-api-basics/: build.gradle  gradle.properties
module2/rest-api-basics/postman/: module2_certificate.postman_collection.json  module2_tag.postman_collection.json  module3_certificate.postman_collection.json  module3_initialize.postman_collection.json  module3_orders.postman_collection.json  module3_tag.postman_collection.json  module3_users.postman_collection.json
module2/rest-api-basics/src/main/java/com/epam/esm/config/: DatabaseConfig.java  SpringMvcDispatcherInitializer.java  WebConfig.java
module2/rest-api-basics/src/main/java/com/epam/esm/controllers/: CertificateController.java  TagController.java
module2/rest-api-basics/src/main/java/com/epam/esm/dto/: ErrorResponseDto.java  GiftCertificateDto.java  TagDto.java
module2/rest-api-basics/src/main/java/com/epam/esm/exceptions/: CertificateNotFoundException.java  TagAlreadyExistsException.java  TagNotFoundException.java
module2/rest-api-basics/src/main/java/com/epam/esm/mappers/: CertificateDtoMapper.java  TagDtoMapper.java
module2/rest-api-basics/src/main/java/com/epam/esm/models/: GiftCertificate.java  Tag.java  TagGiftCertificate.java
module2/rest-api-basics/src/main/java/com/epam/esm/repositories/: CertificateRepository.java  CertificateRepositoryImpl.java  CertificateSqlConstants.java  TagCertificateRepository.java  TagCertificateRepositoryImpl.java  TagCertificateSqlConstants.java  TagRepository.java  TagRepositoryImpl.java  TagSqlConstants.java
module2/rest-api-basics/src/main/java/com/epam/esm/services/: CertificateService.java  CertificateServiceImpl.java  TagService.java  TagServiceImpl.java
module2/rest-api-basics/src/main/java/com/epam/esm/utils/: ErrorCode.java  GlobalExceptionHandler.java  SortingOrderUtil.java
module2/rest-api-basics/src/main/java/com/epam/esm/validation/: OnCreate.java
module2/rest-api-basics/src/main/resources/: database.properties.origin  log4j.properties
module2/rest-api-basics/src/main/sql/: CreateAndFillOut.sql  currentConsole.sql
module2/rest-api-basics/src/test/java/com/epam/esm/config/: TestDatabaseConfig.java
module2/rest-api-basics/src/test/java/com/epam/esm/mappers/: CertificateDtoMapperTest.java
module2/rest-api-basics/src/test/java/com/epam/esm/repositories/: CertificateRepositoryTest.java  TagRepositoryTest.java
module2/rest-api-basics/src/test/java/com/epam/esm/services/: CertificateServiceTest.java  TagServiceTest.java
module2/rest-api-basics/src/test/resources/: drop_n_create_test_db.sql  fill_out_db.sql  test_db.properties
module3/rest-api-advanced/: build.gradle  settings.gradle
module3/rest-api-advanced/postman/: module3_certificate.postman_collection.json  module3_initialize.postman_collection.json  module3_orders.postman_collection.json  module3_tag.postman_collection.json  module3_users.postman_collection.json
module3/rest-api-advanced/src/main/java/com/epam/esm/: AdvancedRestApplication.java
module3/rest-api-advanced/src/main/java/com/epam/esm/certificate/controller/: CertificateController.java
module3/rest-api-advanced/src/main/java/com/epam/esm/certificate/dto/: CertificatePriceUpdateDto.java
module3/rest-api-advanced/src/main/java/com/epam/esm/certificate/mapper/: CertificateDtoMapper.java
module3/rest-api-advanced/src/main/java/com/epam/esm/certificate/model/: GiftCertificateModel.java
module3/rest-api-advanced/src/main/java/com/epam/esm/certificate/repository/: CertificateHqlConstants.java  CertificateRepository.java  CertificateRepositoryImpl.java
module3/rest-api-advanced/src/main/java/com/epam/esm/config/: DatabaseConfig.java
module3/rest-api-advanced/src/main/resources/: application.yml  hibernate.properties
module3/rest-api-advanced/src/test/java/com/epam/esm/config/: TestDatabaseConfig.java
module3/rest-api-advanced/src/test/java/com/epam/esm/controller/: OrderControllerTest.java  TagControllerTest.java
module3/rest-api-advanced/src/test/java/com/epam/esm/mapper/: CertificateDtoMapperTest.java  OrderDtoMapperTest.java
module3/rest-api-advanced/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  OrdersRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
module3/rest-api-advanced/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
module3/rest-api-advanced/src/test/resources/: hibernate.properties  test_data.sql
module4/authorization-server/: build.gradle  gradle.properties
module4/authorization-server/src/main/java/com/epam/esm/authorizationserver/: AuthorizationServerApplication.java
module4/authorization-server/src/main/resources/: application.yml  hibernate.properties  logback-dev.xml
module4/authorization-server/src/main/resources/db/changelog/changes/: 1_create_tables.sql
module4/resourse-server/: build.gradle  gradle.properties  settings.gradle
module4/resourse-server/src/main/java/com/epam/esm/: ResourceServerApp.java
module4/resourse-server/src/main/java/com/epam/esm/config/: DataInitializationConfig.java  SecurityConfig.java
module4/resourse-server/src/main/resources/: application-dev.yml  application.yml  hibernate.properties
module4/resourse-server/src/main/resources/db/changelog/changes/: initial.sql
module4/resourse-server/src/test/java/com/epam/esm/controller/: OrderControllerTest.java  TagControllerTest.java
module4/resourse-server/src/test/java/com/epam/esm/mapper/: CertificateDtoMapperTest.java  OrderDtoMapperTest.java
module4/resourse-server/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  OrdersRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
module4/resourse-server/src/test/java/com/epam/esm/service/: CertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
module4/resourse-server/src/test/resources/: application.yml  hibernate.properties  test_data.sql
(+263 files in other folders)
