plugins {
    id 'java'
    id("io.freefair.lombok") version "$lombok_plugin_version"
    id 'org.springframework.boot' version "$spring_boot_plugin_version"
    id 'io.spring.dependency-management' version "$spring_dependency_management_version"
//    id 'org.liquibase.gradle' version '2.2.0'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java.sourceCompatibility(JavaVersion.VERSION_17)

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5',
            'org.apache.commons:commons-lang3:3.12.0'

    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    implementation 'org.liquibase:liquibase-core'


    implementation "org.mapstruct:mapstruct:$map_struct_version"
    annotationProcessor "org.mapstruct:mapstruct-processor:$map_struct_version"
    implementation "org.projectlombok:lombok-mapstruct-binding:$lombok_map_struct_version"

    implementation("com.github.javafaker:javafaker:$faker_version")
            {  exclude group: 'org.yaml', module: '*' }
}

test {
    useJUnitPlatform()
}